[
  { "file": "./tools/gate-tool.js", "export": "gateCheckTool" },
  { "file": "./tools/record-observation-tool.js", "export": "recordCreateObservationTool" },
  { "file": "./tools/update-observation-tool.js", "export": "recordUpdateObservationTool" },
  { "file": "./tools/notify-artifact-tool.js", "export": "workflowNotifyArtifactTool" },
  { "file": "./tools/trigger-workflow-tool.js", "export": "workflowTriggerTool" },
  { "file": "./tools/validate-records-tool.js", "export": "indexValidateTool" },
  { "file": "./tools/update-claim-tool.js", "export": "indexUpdateClaimTool" },
  { "file": "./tools/extract-index-tool.js", "export": "indexExtractTool" },
  { "file": "./tools/search-index-tool.js", "export": "indexSearchTool" },
  { "file": "./tools/generate-capabilities-tool.js", "export": "capabilityGenerateTool" },
  { "file": "./tools/list-probes-tool.js", "export": "capabilityListProbesTool" },
  { "file": "./tools/list-verified-tool.js", "export": "capabilityListVerifiedTool" },
  { "file": "./tools/workflow-classify-prompt-tool.js", "export": "workflowClassifyPromptTool" },
  { "file": "./tools/workflow-intake-orient-tool.js", "export": "workflowIntakeOrientTool" },
  { "file": "./tools/workflow-intake-plan-tool.js", "export": "workflowIntakePlanTool" },
  { "file": "./tools/workflow-prepare-runtime-request-tool.js", "export": "workflowPrepareRuntimeRequestTool" },
  { "file": "./tools/workflow-convert-evidence-tool.js", "export": "workflowConvertEvidenceTool" },
  { "file": "./tools/workflow-candidate-to-experiment-tool.js", "export": "workflowCandidateToExperimentTool" },
  { "file": "./tools/workflow-vendor-doc-assist-tool.js", "export": "workflowVendorDocAssistTool" },
  { "file": "./tools/workflow-generate-prompt-tool.js", "export": "workflowGeneratePromptTool" },
  { "file": "./tools/workflow-intentional-skip-tool.js", "export": "workflowIntentionalSkipTool" },
  { "file": "./tools/workflow-verify-evidence-tool.js", "export": "workflowVerifyEvidenceTool" },
  { "file": "./tools/workflow-external-decision-tool.js", "export": "workflowExternalDecisionTool" },
  { "file": "./tools/workflow-self-improvement-tool.js", "export": "workflowSelfImprovementTool" },
  { "file": "./tools/workflow-report-phase-status-tool.js", "export": "workflowReportPhaseStatusTool" },
  { "file": "./tools/workflow-product-build-tool.js", "export": "workflowProductBuildTool" },
  { "file": "./tools/workflow-runtime-probe-tool.js", "export": "workflowRuntimeProbeTool" },
  { "file": "./tools/create-decision-record-tool.js", "export": "recordCreateDecisionTool" },
  { "file": "./tools/update-decision-record-tool.js", "export": "recordUpdateDecisionTool" },
  { "file": "./tools/create-experiment-record-tool.js", "export": "recordCreateExperimentTool" },
  { "file": "./tools/update-experiment-record-tool.js", "export": "recordUpdateExperimentTool" },
  { "file": "./tools/create-risk-record-tool.js", "export": "recordCreateRiskTool" },
  { "file": "./tools/update-risk-record-tool.js", "export": "recordUpdateRiskTool" },
  { "file": "./tools/mark-preflight-complete-tool.js", "export": "gateMarkPreflightTool" },
  { "file": "./tools/delete-record-tool.js", "export": "recordDeleteTool" },
  { "file": "./tools/validate-plans-tool.js", "export": "indexValidatePlansTool" },
  { "file": "./tools/check-budget-tool.js", "export": "budgetCheckTool" },
  { "file": "./tools/meta-state-report-tool.js", "export": "metaStateReportTool" },
  { "file": "./tools/meta-state-list-tool.js", "export": "metaStateListTool" },
  { "file": "./tools/meta-state-ack-tool.js", "export": "metaStateAckTool" },
  { "file": "./tools/meta-state-resolve-tool.js", "export": "metaStateResolveTool" },
  { "file": "./tools/meta-state-promote-rule-tool.js", "export": "metaStatePromoteRuleTool" },
  { "file": "./tools/loop-describe-tool.js", "export": "loopDescribeTool" }
]
